# nithin_total_final

./: .gitignore  README.md
multi domain supply chain and finance project/: ALL_DOCUMENTATION_COMPLETE.md  LICENSE  (+22 more)
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/: Dockerfile  README.md  pom.xml
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/java/com/app/ai/: AiServiceApplication.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/java/com/app/ai/config/: AIConfig.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/java/com/app/ai/controller/: AIController.java  ModelMonitoringController.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/java/com/app/ai/dto/: DemandForecastRequest.java  DemandForecastResponse.java  FraudDetectionRequest.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/java/com/app/ai/model/: DemandForecast.java  FraudDetection.java  RiskAssessment.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/java/com/app/ai/repository/: DemandForecastRepository.java  FraudDetectionRepository.java  RiskAssessmentRepository.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/java/com/app/ai/service/: AIService.java  AutoMLService.java  DeepLearningService.java  FederatedLearningService.java  MLIntegrationService.java  ModelMonitoringService.java  ReinforcementLearningService.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/ai-service/src/main/resources/: application.properties
multi domain supply chain and finance project/supplychain-finance-platform/backend/common/: pom.xml
multi domain supply chain and finance project/supplychain-finance-platform/backend/common/src/main/java/com/app/common/dto/: ApiResponse.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/common/src/main/java/com/supplychain/finance/config/: CacheConfig.java  DatabaseConfig.java  RedisConfig.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/common/src/main/java/com/supplychain/finance/service/: CacheService.java  PerformanceMetricsService.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/defi-service/: Dockerfile  README.md  pom.xml
multi domain supply chain and finance project/supplychain-finance-platform/backend/defi-service/src/main/java/com/app/defi/: DeFiServiceApplication.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/defi-service/src/main/java/com/app/defi/contract/: AdvancedDeFiProtocols.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/defi-service/src/main/java/com/app/defi/controller/: DeFiController.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/defi-service/src/main/java/com/app/defi/exception/: DeFiServiceException.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/defi-service/src/main/java/com/app/defi/service/: DeFiService.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/defi-service/src/main/resources/: application.properties
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/: pom.xml
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/java/com/app/finance/config/: OpenApiConfig.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/java/com/app/finance/controller/: FinanceController.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/java/com/app/finance/dto/: AnalyticsData.java  FinanceRequest.java  InvoiceRequest.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/java/com/app/finance/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  InvalidRequestException.java  InvoiceNotFoundException.java  RiskTooHighException.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/java/com/app/finance/model/: Invoice.java  InvoiceStatus.java  RiskAssessment.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/java/com/app/finance/repository/: InvoiceRepository.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/java/com/app/finance/service/: BlockchainService.java  FinanceService.java  RiskAssessmentService.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/finance-service/src/main/resources/: application.properties
multi domain supply chain and finance project/supplychain-finance-platform/backend/supplychain-service/: Dockerfile  docker-compose.yml  pom.xml
multi domain supply chain and finance project/supplychain-finance-platform/backend/supplychain-service/src/main/java/com/app/supplychain/: SupplyChainServiceApplication.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/supplychain-service/src/main/java/com/app/supplychain/client/: AIServiceClient.java  DemandForecastRequest.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/supplychain-service/src/main/java/com/app/supplychain/config/: FeignConfig.java  OpenApiConfig.java
multi domain supply chain and finance project/supplychain-finance-platform/backend/supplychain-service/src/main/resources/: application.properties
(+333 files in other folders)
